body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff758c, #ff7eb3);
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

h1, h2 {
    color: #ffcc00;
}

button {
    background-color: #ffcc00;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
}

button:hover {
    background-color: #ffaa00;
}
