/* Apply a colorful gradient background */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #1d2b64, #f8cdda);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Container styling */
.container {
    max-width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

/* Heading styles */
h1, h2 {
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Stylish buttons */
button {
    background: linear-gradient(45deg, #ffcc00, #ffaa00);
    color: black;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Button hover effect */
button:hover {
    background: linear-gradient(45deg, #ffaa00, #ff6600);
    transform: scale(1.1);
}

/* Input fields */
input[type="text"], input[type="password"] {
    width: 80%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
}

/* Placeholder color */
::placeholder {
    color: white;
    opacity: 0.8;
}
